Cache Simulator - CS 3853 - Team #2

Trace File(s):

        Trace1.trc
        Trace2_4Evaluation.trc
        Corruption1.trc


***** Cache Input Parameters *****

Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  8
Replacement Policy:             Round Robin
Physical Memory:                1024 MB
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      MAX


***** Cache Calculated Values *****

Total # Blocks:                 32768
Tag Size:                       14 bits
Index Size:                     12 bits
Total # Rows:                   4096
Overhead Size:                  61440 bytes
Implementation Memory Size:     572.00 KB (585728 bytes)
Cost:                           $40.04 @ $0.07 per KB


***** Physical Memory Calculated Values *****

Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    3735552 bytes
bxm793@fox01:~/project$


