Cache Simulator - CS 3853 - Team #2

Trace File(s):

        Trace1.trc
        Trace2_4Evaluation.trc
        Corruption1.trc


***** Cache Input Parameters *****

Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  16
Replacement Policy:             Random
Physical Memory:                1024 MB
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100


***** Cache Calculated Values *****

Total # Blocks:                 32768
Tag Size:                       15 bits
Index Size:                     11 bits
Total # Rows:                   2048
Overhead Size:                  65536 bytes
Implementation Memory Size:     576.00 KB (589824 bytes)
Cost:                           $40.32 @ $0.07 per KB


***** Physical Memory Calculated Values *****

Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    3735552 bytes
