Cache Simulator - CS 3853 - Team #2

Trace File(s):
   A-9_new_1.5.pdf.trc

***** Cache Input Parameters *****

Cache Size:                    1024 KB
Block Size:                    64 bytes
Associativity:                 8
Replacement Policy:            Random
Physical Memory:               2048 MB
Percent Memory Used by System: 75.0%
Instructions / Time Slice:     Max

***** Cache Calculated Values *****

Total # Blocks:          16384
Tag Size:                14 bits (based on actual physical memory)
Index Size:              11 bits
Total # Rows:            2048
Overhead Size:           30720 bytes
Implementation Memory Size: 1054.00 KB (1079296 bytes)
Cost:                    $73.78 @ $0.07 per KB


***** Physical Memory Calculated Values *****

Number of Physical Pages:     524288
Number of Pages for System:   393216 ( 0.75 * 524288 = 393216 )
Size of Page Table Entry:     20 bits (1 valid bit, 19 for PhysPage)
Total RAM for Page Table(s):  1310720 bytes (512K entries * 1 .trc files * 20 / 8)


***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 393216
Pages Available to User:       131072

Virtual Pages Mapped:          349255
 ------------------------------
 Page Table Hits:   348586
 Pages from Free:   669
 Total Page Faults: 0

Page Table Usage Per Process:
------------------------------

[0] A-9_new_1.5.pdf.trc:
   Used Page Table Entries: 669 (0.13%)
   Page Table Wasted:       1309047 bytes




***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:  365063 (349255 addresses)
--- Instruction Bytes: 737635
--- SrcDst Bytes:      355732
Cache Hits:            360334
Cache Misses:          4729
--- Compulsory Misses: 4727
--- Conflict Misses:   2

***** ***** CACHE HIT & MISS RATE: ***** *****
Hit Rate:              98.7046%
Miss Rate:             1.2954%
CPI:                   4.89 Cycles/Instruction (260322)
Unused Cache Space:    749.91 KB / 1054.00 KB = 71.15% Waste: $52.49/chip
Unused Cache Blocks:   11657 / 16384
