Cache Simulator - CS 3853 - Team #2

Trace File(s):
   A-9_new_trunk1.trc

***** Cache Input Parameters *****

Cache Size:                    256 KB
Block Size:                    32 bytes
Associativity:                 4
Replacement Policy:            Round Robin
Physical Memory:               1024 MB
Percent Memory Used by System: 50.0%
Instructions / Time Slice:     Max

***** Cache Calculated Values *****

Total # Blocks:          8192
Tag Size:                14 bits (based on actual physical memory)
Index Size:              11 bits
Total # Rows:            2048
Overhead Size:           15360 bytes
Implementation Memory Size: 271.00 KB (277504 bytes)
Cost:                    $18.97 @ $0.07 per KB


***** Physical Memory Calculated Values *****

Number of Physical Pages:     262144
Number of Pages for System:   131072 ( 0.50 * 262144 = 131072 )
Size of Page Table Entry:     19 bits (1 valid bit, 18 for PhysPage)
Total RAM for Page Table(s):  1245184 bytes (512K entries * 1 .trc files * 19 / 8)


***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 131072
Pages Available to User:       131072

Virtual Pages Mapped:          126439
 ------------------------------
 Page Table Hits:   126102
 Pages from Free:   337
 Total Page Faults: 0

Page Table Usage Per Process:
------------------------------

[0] A-9_new_trunk1.trc:
   Used Page Table Entries: 337 (0.06%)
   Page Table Wasted:       1244383 bytes




***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:  140051 (126439 addresses)
--- Instruction Bytes: 280818
--- SrcDst Bytes:      115252
Cache Hits:            136841
Cache Misses:          3210
--- Compulsory Misses: 3139
--- Conflict Misses:   71

***** ***** CACHE HIT & MISS RATE: ***** *****
Hit Rate:              97.7080%
Miss Rate:             2.2920%
CPI:                   4.75 Cycles/Instruction (97626)
Unused Cache Space:    167.16 KB / 271.00 KB = 61.68% Waste: $11.70/chip
Unused Cache Blocks:   5053 / 8192
