Cache Simulator - CS 3853 - Team #2

Trace File(s):
   Corruption2.trc

***** Cache Input Parameters *****

Cache Size:                    64 KB
Block Size:                    16 bytes
Associativity:                 4
Replacement Policy:            Round Robin
Physical Memory:               1024 MB
Percent Memory Used by System: 50.0%
Instructions / Time Slice:     Max

***** Cache Calculated Values *****

Total # Blocks:          4096
Tag Size:                16 bits (based on actual physical memory)
Index Size:              10 bits
Total # Rows:            1024
Overhead Size:           8704 bytes
Implementation Memory Size: 72.50 KB (74240 bytes)
Cost:                    $5.08 @ $0.07 per KB


***** Physical Memory Calculated Values *****

Number of Physical Pages:     262144
Number of Pages for System:   131072 ( 0.50 * 262144 = 131072 )
Size of Page Table Entry:     19 bits (1 valid bit, 18 for PhysPage)
Total RAM for Page Table(s):  1245184 bytes (512K entries * 1 .trc files * 19 / 8)


***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 131072
Pages Available to User:       131072

Virtual Pages Mapped:          402443
 ------------------------------
 Page Table Hits:   401954
 Pages from Free:   489
 Total Page Faults: 0

Page Table Usage Per Process:
------------------------------

[0] Corruption2.trc:
   Used Page Table Entries: 489 (0.09%)
   Page Table Wasted:       1244022 bytes




***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:  443641 (402443 addresses)
--- Instruction Bytes: 927404
--- SrcDst Bytes:      394760
Cache Hits:            432800
Cache Misses:          10841
--- Compulsory Misses: 4096
--- Conflict Misses:   6745

***** ***** CACHE HIT & MISS RATE: ***** *****
Hit Rate:              97.5564%
Miss Rate:             2.4436%
CPI:                   4.32 Cycles/Instruction (303753)
Unused Cache Space:    0.00 KB / 72.50 KB = 0.00% Waste: $0.00/chip
Unused Cache Blocks:   0 / 4096
