Cache Simulator - CS 3853 - Team #2

Trace File(s):

        A-9_new_trunk1.trc


***** Cache Input Parameters *****

Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                1024 MB
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100


***** Cache Calculated Values *****

Total # Blocks:                 32768
Tag Size:                       13 bits
Index Size:                     13 bits
Total # Rows:                   8192
Overhead Size:                  57344 bytes
Implementation Memory Size:     568.00 KB (581632 bytes)
Cost:                           $39.76 @ $0.07 per KB


***** Physical Memory Calculated Values *****

Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    1245184 bytes


***** Virtual Memory Simulation Results *****

Physical Pages Used By SYSTEM:  196608
Pages Available to User:        65536

Virtual Pages Mapped:           126439
        ------------------------------
        Page Table Hits:        126102

        Pages from Free:        337

        Total Page Faults:      0


Page Table Usage Per Process:
------------------------------
[0] A-9_new_trunk1.trc:
        Used Page Table Entries: 337 ( 0.06%)
        Page Table Wasted:       1244383 bytes
